<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Firefox Multi-Account Containers Confirm Navigation</title>
  <link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" href="chrome://browser/skin/aboutNetError.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/css/confirm-page.css" />
</head>
<body>
  <main>
    <div class="title">
      <h1 class="title-text">Open this site in your assigned container?</h1>
    </div>
    <form id="redirect-form">
      <p>
        You asked <dfn id="browser-name" title="Thanks for trying out Containers. Sorry we may have got your browser name wrong. #FxNightly" >Firefox</dfn> to always open <dfn class="container-name"></dfn> for this site:<br />
      </p>
      <div id="redirect-url"></div>
      <p>Would you still like to open in this current container?</p>
      <br />
      <br />
      <label for="never-ask" class="check-label">
        <input id="never-ask" type="checkbox" />
        Remember my decision for this site
      </label>
      <br />
      <div class="button-container">
        <button id="deny" class="button">Open in <dfn id="current-container-name">Current</dfn> Container</button>
        <button id="confirm" class="button primary" autofocus>Open in <dfn class="container-name"></dfn> Container</button>
      </div>
    </form>
  </main>

  <script src="js/utils.js"></script>
  <script src="js/confirm-page.js"></script>
</body>
</html>
