<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
 <!--
    This didn't work for debugging in the manifest.
    "scripts": [
      "js/background/backgroundLogic.js",
      "js/background/assignManager.js",
      "js/background/badge.js",
      "js/background/identityState.js",
      "js/background/messageHandler.js",
      "js/backdround/init.js"
    ]
-->
    <script type="text/javascript" src="backgroundLogic.js"></script>
    <script type="text/javascript" src="assignManager.js"></script>
    <script type="text/javascript" src="badge.js"></script>
    <script type="text/javascript" src="identityState.js"></script>
    <script type="text/javascript" src="messageHandler.js"></script>
    <script type="text/javascript" src="init.js"></script>
  </body>
</html>
