{
  "extensionDescription": {
      "message": "Multi-Account Containers helps you keep all the parts of your online life contained in different tabs. Custom labels and color-coded tabs help keep different activities — like online shopping, travel planning, or checking work email — separate.",
      "description": "Description of the extension. DO NOT TRANSLATE \"Multi-Account Containers\"."
  },
  "openInNewTabTitle": {
    "message": "Open New Tab in…",
    "description": "Menu title"
  },
  "reopenThisSiteIn": {
    "message": "Reopen This Site in…",
    "description": "Menu title"
  },
  "sortTabsByContainer": {
    "message": "Sort Tabs by Container",
    "description": "Menu title"
  },
  "alwaysOpenThisSiteIn": {
    "message": "Always Open This Site in…",
    "description": "Menu title"
  },
  "alwaysOpenIn": {
    "message": "Always open in…",
    "description": "Menu title"
  },
  "alwaysOpenSiteInContainer": {
    "message": "Always Open Site in Container"
  },
  "openANewTabIn": {
    "message" : "Open a New Tab in…"
  },
  "openNewTabInThisContainer": {
    "message" : "Open New Tab in this Container"
  },
  "openTabs": {
    "message": "Open Tabs"
  },
  "moveTabsToANewWindow": {
    "message": "Move Tabs to a New Window"
  },
  "onboarding-1-header": {
    "message": "A better way to manage all the things you do online"
  },
  "onboarding-1-description": {
    "message": "Use Containers to organize tasks, manage accounts, and keep your focus where you want it."
  },
  "onboarding-2-header": {
    "message": "Put Containers to work for you."
  },
  "onboarding-2-description": {
    "message": "Features like color-coding and separate Container tabs help you find things easily, focus your attention, and minimize distractions."
  },
  "onboarding-3-header": {
    "message": "A place for everything, and everything in its place."
  },
  "onboarding-3-description": {
    "message": "Start with the Containers we’ve created, or create your own."
  },
  "onboarding-4-header": {
    "message": "Always open sites in the Containers you want."
  },
  "onboarding-4-description": {
    "message": "Right-click inside a Container tab to assign the site to always open in the Container."
  },
  "onboarding-5-header": {
    "message": "Container tabs when you need them."
  },
  "onboarding-5-description": {
    "message": "Long-press the New Tab button to create a new Container tab."
  },
  "onboarding-6-header": {
    "message": "Syncing Containers is now Available!"
  },
  "onboarding-6-description": {
    "message": "Turn on Sync to share Container and site assignments with any computer connected to your Firefox account."
  },
  "onboarding-7-header": {
    "message": "Firefox account is required to sync."
  },
  "onboarding-7-description": {
    "message": "Click Sign In to confirm that your Firefox account is active."
  },
  "onboarding-8-description": {
    "message": "This is a really exciting message about how Container proxies are now supported and about how it’s now really easy to do with Mozilla VPN..."
  },
  "oneHundredTabsHeader": {
    "message": "100 tabs!"
  },
  "youHaveOpened": {
    "message": "You’ve opened 100 Container tabs."
  },
  "spreadTheWord": {
    "message": "If you enjoy Containers, help us spread the word!"
  },
  "rate": {
    "message": "Rate"
  },
  "share": {
    "message": "Share"
  },
  "tweet": {
    "message": "Tweet"
  },
  "default": {
    "message": "Default"
  },
  "manageContainers": {
    "message": "Manage Containers"
  },
  "newContainer": {
    "message": "New Container"
  },
  "hideThisContainer": {
    "message": "Hide This Container"
  },
  "removeThisContainer": {
    "message": "Remove This Container"
  },
  "removeThisContainerConfirmation": {
    "message": "Are you sure you want to remove this Container?"
  },
  "cancel": {
    "message": "Cancel"
  },
  "ok": {
    "message": "OK"
  },
  "sitesAssignedToThisContainer": {
    "message": "Sites assigned to this Container"
  },
  "options": {
    "message": "Options"
  },
  "name": {
    "message": "Name"
  },
  "color": {
    "message": "Color"
  },
  "icon": {
    "message": "Icon"
  },
  "limitToDesignatedSites": {
    "message": "Limit to Designated Sites"
  },
  "deleteThisContainer": {
    "message": "Delete This Container"
  },
  "manageSiteList": {
    "message": "Manage Site List…"
  },
  "manageThisContainer": {
    "message": "Manage This Container"
  },
  "containers": {
    "message": "Containers"
  },
  "done": {
    "message": "Done"
  },
  "getStarted": {
    "message": "Get Started"
  },
  "signIn": {
    "message": "Sign In"
  },
  "notNow": {
    "message": "Not Now"
  },
  "startSyncing": {
    "message": "Start Syncing"
  },
  "info": {
    "message": "info"
  },
  "next": {
    "message": "Next"
  },
  "openThisSiteConfirmation": {
    "message": "Open this site in your assigned Container?"
  },
  "wouldYouStillLikeToOpenConfirmation": {
    "message": "Would you still like to open in this current Container?"
  },
  "rememberMyDecision": {
    "message": "Remember my decision for this site"
  },
  "optionalPermissions": {
    "message": "Optional Permissions:"
  },
  "keyboardShortCuts": {
    "message": "Keyboard Shortcuts:"
  },
  "onboarding": {
    "message": "Onboarding"
  },
  "resetOnboardingPanels": {
    "message": "Reset Onboarding Panels"
  },
  "onboardingToggle": {
    "message": "Toggle this to see the onboarding panels again."
  },
  "tabBehavior": {
    "message": "Tab behavior:"
  },
  "enableBookMarkMenus": {
    "message": "Enable Bookmark Menus"
  },
  "firefoxAccountsSync": {
    "message": "Firefox accounts sync:"
  },
  "enableSync": {
    "message": "Enable sync"
  },
  "enableBookMarkMenusDescription": {
    "message": "This setting allows you to open a bookmark or folder of bookmarks in a Container."
  },
  "enableSyncDescription": {
    "message": "This setting allows you to sync your Containers and site assignments across devices."
  },
  "replaceTab": {
    "message": "This setting allows you to sync your Containers and site assignments across devices."
  },
  "replaceTabDescription": {
    "message": "Replace the current tab if a page which is assigned to another Container is opened (instead of keeping the current tab open). Opening tabs with middle mouse button is not affected."
  },
  "editWhichContainer": {
    "message": "Edit which Container is opened when using the numbered shortcuts."
  },
  "keyboardShortCut": {
    "message": "Container to open with Keyboard Shortcut $keyId$",
    "placeholders": {
      "keyId": {
          "content": "$1"
      }
    }
  },
  "confirmNavigationTitle": {
    "message": "Multi-Account Containers Confirm Navigation",
    "description": "This is the title of a confirmation page. Please do not translate \"Multi-Account Containers\"."
  },
  "openInContainer": {
    "message": "Open in $containerName$ Container",
    "placeholders": {
      "containerName": {
        "content": "$1"
      }
    }
  },
  "youAskedFirefox": {
    "message": "You asked Firefox to always open $containerName$ for this site:",
    "placeholders": {
      "containerName": {
        "content": "$1"
      }
    }
  },
  "chooseLocation": {
    "message": "Choose location"
  },
  "hide": {
    "message": "Hide"
  },
  "show": {
    "message": "Show"
  },
  "protectEachContainer": {
    "message": "Protect each Container with Mozilla VPN"
  },
  "protectThisContainer": {
    "message": "Protect this Container with Mozilla VPN"
  },
  "advancedProxySettings": {
    "message": "Advanced proxy settings"
  },
  "proxyInputLabel": {
    "message": "Enter custom proxy"
  },
  "useCustomLocation": {
    "message": "Use custom location for this Container"
  },
  "clearproxylabel": {
    "message": "Clear proxy"
  },
  "moz-vpn-connected": {
    "message": "Mozilla VPN is on"
  },
  "moz-vpn-disconnected": {
    "message": "Mozilla VPN is off"
  },
  "invalidProxyAlert": {
    "message": "Please enter a valid proxy URL"
  },
  "mozillaVpnMustBeOn": {
    "message": "Mozilla VPN app must be on to use this feature."
  },
  "learnMore": {
    "message": "Learn more"
  },
  "proxyNowAvailable": {
    "message": "Mozilla VPN and proxy integration is now available!"
  },
  "getMozillaVpn": {
    "message": "Get Mozilla VPN"
  },
  "integratewithmozillavpn": {
    "message": "Integrate your Containers with Mozilla VPN"
  },
  "applyToThisContainer": {
    "message": "Apply to this Container"
  }
}
